OriginxWindowsClient/OriginxWindowsClient/LocalBranches/LocalOfficeManage.xaml

<Window x:Class="OriginxWindowsClient.LocalBranches.LocalOfficeManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LocalOfficeManage" Height="497.478" Width="1295.298">
    <Grid>
        <TextBox x:Name="coutrybranchcode" HorizontalAlignment="Left" Height="23" Margin="441,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="coutrybranchcode_TextChanged"/>
        <TextBox x:Name="branchadmin" HorizontalAlignment="Left" Height="23" Margin="441,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="branchcity" HorizontalAlignment="Left" Height="23" Margin="441,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="branchdec" HorizontalAlignment="Left" Height="23" Margin="441,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="226,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.908"/>
        <Label x:Name="coutrybranchcode1" Content="" HorizontalAlignment="Left" Margin="226,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.908"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="226,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.908"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="226,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.908"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="226,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.703,6.075"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="455,255,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
